set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'รง'
unbind C-b
set-option -g prefix รง
bind-key รง send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# dracula
# set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-show-fahrenheit false
# powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# vi mode and special script to use within tmux
set-window-option -g mode-keys vi
set-window-option -g clock-mode-colour red
bind-key -r i run-shell "tmux neww ~/Desktop/dotfiles/tmux/chtsh/cht.sh"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind keys to move through panes
bind h selectp -L
bind l selectp -R
bind k selectp -U
bind j selectp -D

# completelly customized status bar
set -g window-status-current-format ""

GREEN="#39FF00"
LIGHT_DARK="#1f2021"

BASE_NAV="cd #{pane_current_path} &&"

MSG_ROOT="$BASE_NAV basename $(git rev-parse --show-toplevel) || echo 'NO GIT REPOSITORY IN THIS DIRECTORY'"
MSG_ROOT_COLORED="#[fg=red,bold] #($MSG_ROOT) "

MSG_BRANCH="$BASE_NAV git branch --show-current"
MSG_BRANCH_COLORED="#[fg=blue]#($MSG_BRANCH) "

MSG_COM_TITLE="$BASE_NAV echo $(git log | sed -n '5p' | sed -e 's/^[ \t]*//')#[fg=yellow] '' $(git log | sed -n '3p' | sed -e 's/^[Date: ]*//' | sed -e 's/+0000//')"
MSG_COM="$BASE_NAV $MSG_COM_TITLE"
MSG_COM_COLORED="#[fg=green,nobold]#($MSG_COM)"

DATE="date +'%a %d %b %Y %H:%M '"
DATE_COLORED="#[fg=$GREEN,bold]#($DATE)"

set -g status-right-length 0
set -g status-fg $LIGHT_DARK
set -g status-bg $LIGHT_DARK
set -g status-left-length 200

set -g status-right "$DATE_COLORED"
set -g status-left "$MSG_ROOT_COLORED $MSG_BRANCH_COLORED $MSG_COM_COLORED"

# ressurect hook
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
