set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'รง'
unbind C-b
set-option -g prefix รง
bind-key รง send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# dracula
# set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-show-fahrenheit false
# powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# vi mode and special script to use within tmux
set-window-option -g mode-keys vi
set-window-option -g clock-mode-colour red
bind-key -r i run-shell "tmux neww ~/Desktop/dotfiles/tmux/chtsh/cht.sh"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind keys to move through panes
bind h selectp -L
bind l selectp -R
bind k selectp -U
bind j selectp -D

# completelly customized status bar
set -g window-status-current-format ""
set -g status-right-length 0
set -g status-right "#(date +'%a %d %b %Y %H:%M ')"
MSG_LOG="cd #{pane_current_path} && git log | sed -n '5p' | sed -e 's/^[ \t]*//'"
GREEN="#39FF00"
DARK="#000530"
set -g status-fg $DARK
set -g status-bg $DARK
set -g status-left-length 200
set -g status-left "#[bg=$GREEN]#[fg=$DARK] LAST COMMIT #[bg=$DARK]#[fg=$GREEN] #($MSG_LOG)"

# ressurect hook
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
