set -g default-terminal "screen-256color"
# fix for nvim colors (also check :checkhealth on nvim)
set-option -a terminal-features 'screen-256color:RGB'

# remap prefix from 'C-b' to 'รง'
unbind C-b
set-option -g prefix รง
bind-key รง send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
# dracula
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "git battery cpu-usage ram-usage time"
set -g @dracula-show-fahrenheit false

# start window and panes at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi mode and special script to use within tmux
set-window-option -g mode-keys vi
set-window-option -g clock-mode-colour red
bind-key -r i run-shell "tmux neww ${BACKUP_PATH}/dotfiles/tmux/chtsh/cht.sh"

# enter vi mode with prefix + v instead of default prefix + [
bind 'v' copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# open panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind keys to move through panes
bind h selectp -L
bind l selectp -R
bind k selectp -U
bind j selectp -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
