set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'รง'
unbind C-b
set-option -g prefix รง
bind-key รง send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-fahrenheit false

set-window-option -g mode-keys vi
bind-key -r i run-shell "tmux neww ~/Desktop/dotfiles/tmux/chtsh/cht.sh"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

bind h selectp -L
bind l selectp -R
bind k selectp -U
bind j selectp -D


set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
